# FishbowlInterview

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.app.fishbowlInterview.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/app/fishbowlInterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fishbowlInterview/: FishbowlInterview.kt  MainActivity.kt
app/src/main/java/com/app/fishbowlInterview/data/: Joke.kt  JokeCategory.kt  JokeFlags.kt  JokeRepository.kt  JokeResponse.kt  JokeService.kt  JokeType.kt  RetrofitModule.kt
app/src/main/java/com/app/fishbowlInterview/data/database/: AppDatabase.kt  Converters.kt  JokeDao.kt
app/src/main/java/com/app/fishbowlInterview/data/models/: Joke.kt  JokeCategory.kt  JokeEntity.kt  JokeError.kt  JokeFlags.kt  JokeResponse.kt  JokeType.kt
app/src/main/java/com/app/fishbowlInterview/di/: RetrofitModule.kt
app/src/main/java/com/app/fishbowlInterview/ui/: Navigation.kt
app/src/main/java/com/app/fishbowlInterview/ui/favorites/: JokeFavoritesMain.kt  JokeFavoritesUiState.kt  JokeFavoritesViewModel.kt
app/src/main/java/com/app/fishbowlInterview/ui/jokeDetail/: JokeDetailMain.kt  JokeDetailUiState.kt  JokeDetailViewModel.kt
app/src/main/java/com/app/fishbowlInterview/ui/jokeList/: CategoryChip.kt  FilterOption.kt  JokeEntry.kt  JokeListMain.kt  JokeListUiState.kt  JokeListViewModel.kt  PaginatedLazyColumn.kt
app/src/main/java/com/app/fishbowlInterview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: apple_keyboard_command.xml  cards_diamond_outline.xml  emoticon_happy_outline.xml  format_quote_close.xml  format_quote_open.xml  ghost_outline.xml  gift_outline.xml  heart.xml  heart_off.xml  heart_outline.xml  view_grid_outline.xml  weather_night.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/fishbowlInterview/: ExampleUnitTest.kt
app/src/test/java/com/app/fishbowlInterview/ui/jokeList/: JokeListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
